# order-management

./: Dockerfile  docker-compose.yml  pom.xml
adapter/: pom.xml
adapter/src/main/java/com/fawaz/order_management/adapter/in/: CommonErrorHandler.java
adapter/src/main/java/com/fawaz/order_management/adapter/in/order/: OrderController.java
adapter/src/main/java/com/fawaz/order_management/adapter/in/order/dto/: OrderDetailDto.java
adapter/src/main/java/com/fawaz/order_management/adapter/in/order/mapper/: OrderMapper.java
adapter/src/main/resources/: application.properties
adapter/src/main/resources/static/: api.yaml  index.html  redoc.html  swagger-ui.html
adapter/src/test/java/com/fawaz/order_management/adapter/: OrderManagementApplicationTests.java
application/: pom.xml
application/src/main/java/com/fawaz/order_management/application/: OrderManagementApplication.java
application/src/main/java/com/fawaz/order_management/application/service/order/: OrderApplicationService.java
application/src/main/java/com/fawaz/order_management/application/service/product/: ProductApplicationService.java
application/src/main/resources/: application.properties
domain/: pom.xml
domain/src/main/java/com/fawaz/order_management/domain/model/order/: OrderModel.java
domain/src/main/java/com/fawaz/order_management/domain/model/product/: ProductModel.java
domain/src/main/java/com/fawaz/order_management/domain/port/api/order/: OrderServicePort.java
domain/src/main/java/com/fawaz/order_management/domain/port/api/product/: ProductPortService.java
domain/src/main/java/com/fawaz/order_management/domain/port/jpa/order/: OrderJpaPort.java
domain/src/main/java/com/fawaz/order_management/domain/port/jpa/product/: ProductJpaPort.java
